spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SYSTEM
spring.datasource.password=swapnilorcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true